<!DOCTYPE html>
<html>
	<head>
		<!--ONLINE SOURCES-->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
		<!--RESPONSIVE VIEW-->
		<meta  content='width=700'>
		<meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1">
		<!--UNIQUE-->
		<title>squared.css</title>
		<link rel="icon"href="./squaredCSS.png">
		<link rel="stylesheet"href="./squared.css">
		<link rel="stylesheet"href="./custom.css">
	</head>
	<body>
		<?php include('../../../res/misc/menu.php')?>
		<img onclick="openMenu()"src="../../../res/img/menu.png"id="menubtn"></img>
		<div class="sq-container-whole sq-container-padding">
			<div class="sq-card-whole sq-shadow sq-bg-green2 sq-card-padding">
				<img src="./squaredCSS.png"id="qlogo"/>
				<h1 class="sq-margin sq-textcolor-white sq-textshadow">this, is<br/> squared</h1>
				<hr/>
				<p class="sq-p sq-textcolor-white">A light weight css library for simple web design</p>
				<button class="sq-btn sq-border"onclick="window.open('https://github.com/ThadeoArlo/squared.css')">
					<img src="http://i.imgur.com/5Idct5U.png"id="btnpic"/>
				</button>
			</div>
		</div>
		<div class="sq-container-thirds sq-container-padding">
			<div class="sq-card-thirds sq-shadow sq-bg-blue2 sq-card-padding">
				<h2 class="sq-margin sq-textcolor-white">Simple</h2>
			</div>
		</div>
		<div class="sq-container-thirds sq-container-padding">
			<div class="sq-card-thirds sq-shadow sq-bg-yellow2 sq-card-padding">
				<h2 class="sq-margin sq-textcolor-white">Light weight</h2>
				<p class="sq-textcolor-white">It only weights 4Kb</p>
			</div>
		</div>
		<div class="sq-container-thirds sq-container-padding">
			<div class="sq-card-thirds sq-shadow sq-bg-pink2 sq-card-padding">
				<h2 class="sq-margin sq-textcolor-white">Easy to manage</h2>
			</div>
		</div>
		<div class="sq-container-halfs sq-container-padding">
			<div class="sq-card-halfs sq-shadow sq-bg-purple1 sq-card-padding">
				<h2 class="sq-margin sq-textcolor-white">customize</h2>
			</div>
		</div>
		<div class="sq-container-halfs sq-container-padding">
			<div class="sq-card-halfs sq-shadow sq-bg-orange3 sq-card-padding">
				<h2 class="sq-margin sq-textcolor-white">Responsive</h2>
			</div>
		</div>
		<div class="sq-container-halfs sq-container-padding">
			<div class="sq-card-halfs sq-shadow sq-bg-green1 sq-card-padding">
				<h2 class="sq-margin sq-textcolor-white">beginner friendly</h2>
			</div>
		</div>
		<div class="sq-container-halfs sq-container-padding">
			<div class="sq-card-halfs sq-shadow sq-bg-blue3 sq-card-padding">
				<h2 class="sq-margin sq-textcolor-white">mobile friendly</h2>
			</div>
		</div>
		<div class="sq-container-halfs sq-padding">
			<h1 class="sq-margin sq-textcolor-gray3 sq-textshadow">Embed code:</h1>
		</div>
		<div class="sq-container-halfs sq-padding">
			<div class="sq-card-halfs sq-bg-gray1 sq-card-padding">
				<br/>
				<div style="background: #ffffff; overflow:auto;width:auto;border:solid gray;padding:1%;">
					<pre style="margin: 0; line-height: 125%"><span style="color: #007700">&lt;link</span> <span style="color: #0000CC">rel=</span><span style="background-color: #fff0f0">&quot;stylesheet&quot;</span> <span style="color: #0000CC">href=</span><span style="background-color: #fff0f0">&quot;http://arlora.co.nf/projects/libs/squared/squared.css&quot;</span><span style="color: #007700">&gt;</span>
					</pre>
				</div>
			</div>
		</div>
		<div class="sq-container-halfs sq-padding sq-bg-purple3">
			<div class="sq-card-halfs sq-card-padding">
				<img src="http://i.imgur.com/5Idct5U.png"id="gitlogo"/>
			</div>
		</div>
		<div class="sq-container-halfs sq-padding">
			<h1 class="sq-margin sq-textcolor-gray3 sq-textshadow">
				Or, view on GitHub
			</h1>
		</div>
		<div class="sq-container-whole sq-padding">
			<button class="sq-btn sq-noborder sq-card-whole sq-bg-blue2"id="referencebtn"onclick="window.open('https://github.com/ThadeoArlo/squared.css')">
				<h2 class="sq-textcolor-white sq-textshadow">See reference</h2>
			</button>
		</div>
		<script src="./scripts.php"></script>
	</body>
</html>
